# OpenWeather API
EXPO_PUBLIC_OPENWEATHER_API_KEY=your_openweather_api_key_here
EXPO_PUBLIC_OPENWEATHER_BASE_URL=https://api.openweathermap.org/data/2.5
EXPO_PUBLIC_OPENWEATHER_GEO_URL=https://api.openweathermap.org/geo/1.0

# GraphQL API
EXPO_PUBLIC_GRAPHQL_ENDPOINT=your_graphql_endpoint_here 

# AWS Cognito
EXPO_PUBLIC_COGNITO_CLIENT_ID=your_cognito_client_id_here
EXPO_PUBLIC_COGNITO_REGION=your_cognito_region_here 